<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }

        a:visited {
            color: darkred;
            text-decoration: none;
        }

        a:active {
            background-color: lightgreen;

        }

        a:hover {
            text-decoration: darkslateblue;
            font-weight: bold;
        }

        #especial::after {
            content: ' ☜';
        }

        #especial::before {
            content: '☞ ';
        }

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
        <li><a href="https://www.google.com" id="especial">Site do Google</a></li>
    </ul>
</body>
</html>