<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1 {
            background-color: lightslategray;
            display: inline-block;
            
            
            border-width: 10px;
            border-style: solid;
            border-color: black;

         /* shorthand da border
            
            border: border-width -> border-style -> border-color 
            
         */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        /* shorthand da border
            
            padding: paddinng-top -> padding-right -> padding-bottom -> padding-left
             
            **SE O VALOR FOR IGUAL PARA OS QUATRO, SÓ BASTA COLOCAR: padding: XXpx;
                Se colocar apenas dois valores ele vai considerar o primeiro como o top e o bottom e o segundo como left e right
                -> ex: padding: 10px 20px; <-

            
         */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* shorthand da margin
            
            margin: margin-top -> margin-right -> margin-bottom -> margin-left
            
                TAMBÉM HÁ O VALOR margin: auto -> que centraliza a margem

            
            */


            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* shorthand da margin
            
            outline: outline-width -> outline-style -> outline-color
            

            
            */



        }

        a {
            display: block;
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

}
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>O parágrafo também é um box-level, mas o <a href="#">link, ou tag a</a> é um exemplo de caixa inline-level</p>
    
</body>
</html>